name             = Test-LectroTest
version          = 0.5000
author           = Tom Moertel <tom@moertel.com>
license          = Perl_5
copyright_holder = Tom Moertel

[@Basic]

[PodSyntaxTests]
[PodCoverageTests]
[PkgVersion]
[PodVersion]

[AutoPrereqs]

; [Prereqs]
; Carp               = 0
; Class::Struct      = 0
; Data::Dumper       = 0
; Filter::Util::Call = 0
; Test::Builder      = 0
;
; [Prereqs / TestRequires]
; File::Temp         = 0
; Test::More         = 0
